.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "publicGatewayUrl",
      "type": "promptString",
      "description": "Public Gateway URL (Azure App Service)",
      "default": "https://app-phoenix-gateway-dev.azurewebsites.net"
    }
  ],
  "tasks": [
    {
      "label": "dev: typecheck",
      "type": "shell",
      "command": "npm",
      "args": ["run", "typecheck"],
      "group": "test"
    },
    {
      "label": "dev: test",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "group": "test"
    },
    {
      "label": "dev: smoke (gateway)",
      "type": "shell",
      "command": ".\\scripts\\test-smoke.ps1",
      "group": "test"
    },
    {
      "label": "dev: azure:bootstrap",
      "type": "shell",
      "command": ".\\scripts\\bootstrap-dev-azure.ps1"
    },
    {
      "label": "dev: azure:connectivity-check",
      "type": "shell",
      "command": ".\\scripts\\check-dev-connectivity.ps1",
      "group": "test"
    },
    {
      "label": "dev: azure:allowlist-my-ip (backend)",
      "type": "shell",
      "command": "..\\Phoenix-Agentic-Engine-Backend\\scripts\\azure-gateway.ps1",
      "args": [
        "allowlist-my-ip"
      ]
    },
    {
      "label": "dev: azure:set-public-url",
      "type": "shell",
      "command": ".\\scripts\\set-public-gateway-url.ps1",
      "args": [
        "-Url",
        "${input:publicGatewayUrl}"
      ]
    },
    {
      "label": "dev: azure:show-config",
      "type": "shell",
      "command": ".\\scripts\\show-public-gateway-url.ps1"
    },
    {
      "label": "dev: azure:sync-from-backend",
      "type": "shell",
      "command": ".\\scripts\\sync-public-gateway-url-from-backend.ps1"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "publicGatewayUrl",
      "type": "promptString",
      "description": "Public Gateway URL (Azure App Service)",
      "default": "https://app-phoenix-gateway-dev.azurewebsites.net"
    }
  ],
  "tasks": [
    {
      "label": "dev: typecheck",
      "type": "shell",
      "command": "npm",
      "args": ["run", "typecheck"],
      "group": "test"
    },
    {
      "label": "dev: lint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "group": "test"
    },
    {
      "label": "dev: test",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "group": "test"
    },
    {
      "label": "dev: smoke (gateway)",
      "type": "shell",
      "command": ".\\scripts\\test-smoke.ps1",
      "group": "test"
    },
    {
      "label": "dev: azure:bootstrap",
      "type": "shell",
      "command": ".\\scripts\\bootstrap-dev-azure.ps1"
    },
    {
      "label": "dev: azure:connectivity-check",
      "type": "shell",
      "command": ".\\scripts\\check-dev-connectivity.ps1",
      "group": "test"
    },
    {
      "label": "dev: azure:allowlist-my-ip (backend)",
      "type": "shell",
      "command": "..\\Phoenix-Agentic-Engine-Backend\\scripts\\azure-gateway.ps1",
      "args": [
        "allowlist-my-ip"
      ]
    },
    {
      "label": "dev: azure:set-public-url",
      "type": "shell",
      "command": ".\\scripts\\set-public-gateway-url.ps1",
      "args": [
        "-Url",
        "${input:publicGatewayUrl}"
      ]
    },
    {
      "label": "dev: azure:show-config",
      "type": "shell",
      "command": ".\\scripts\\show-public-gateway-url.ps1"
    },
    {
      "label": "dev: azure:sync-from-backend",
      "type": "shell",
      "command": ".\\scripts\\sync-public-gateway-url-from-backend.ps1"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -17,6 +17,13 @@
       "group": "test"
     },
     {
+      "label": "dev: lint",
+      "type": "shell",
+      "command": "npm",
+      "args": ["run", "lint"],
+      "group": "test"
+    },
+    {
       "label": "dev: test",
       "type": "shell",
       "command": "npm",
